{
  "defaultLocale": "en",
  "fallbackLocale": "en",
  "locales": [
    {
      "code": "en",
      "language": "en-US",
      "name": "English",
      "file": "en.json"
    },
    {
      "code": "cn",
      "language": "zh-CN",
      "name": "简体中文",
      "file": "cn.json"
    }
  ]
}
